# hwkbd

./: README.md  consts.py  generate_layouts.py  qwerty_alt.py  qwerty_fn.py  qwerty_fn_custom.py  qwerty_fx.py  qwerty_international.py  qwerty_printed.py  qwerty_scan_codes.py  qwerty_shift_alias.py  qwertz_printed.py  qwertz_scan_codes.py
app/: build.gradle
app/src/fxTecPro1Qwerty/res/values/: strings.xml
app/src/fxTecPro1Qwerty/res/xml/: keyboard_layouts.xml
app/src/fxTecPro1Qwertz/res/values/: strings.xml
app/src/fxTecPro1Qwertz/res/xml/: keyboard_layouts.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/slions/hwkbd/: FInputDevice.java  KeyboardLayoutsReceiver.java  MainActivity.java  PrivBootupNotification.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: fxtec_pro1_template.kcm  pro1_qwerty_template.kcm  pro1_qwerty_usaintl_1.kcm  pro1_qwerty_usaintl_2.kcm
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: finqwerty_layouts.xml  keyboard_layouts.xml
finqwerty/src/main/: AndroidManifest.xml
finqwerty/src/main/java/fi/onse/qwerty/finnish/: FInputDevice.java  KeyboardLayoutsReceiver.java  MainActivity.java  PrivBootupNotification.java
finqwerty/src/main/res/raw/: pro1_qwerty_usaintl_2.kcm
finqwerty/src/main/res/values/: strings.xml
finqwerty/src/main/res/values-fi/: strings.xml
finqwerty/src/main/res/xml/: finqwerty_layouts.xml
gradle/wrapper/: gradle-wrapper.properties
kcm/: Vendor_181d_Product_5018_Version_0001.kcm
