apply plugin: 'com.android.application'

def generatedLayoutsResDir = new File("$buildDir/generated/layouts")
def generatedLayoutsRawDir = new File("$generatedLayoutsResDir/raw")

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 37
        versionName "0.3.0"
        applicationId "net.slions.hwkbd"
    }

    flavorDimensions "version"

    productFlavors {
        FxTecPro1Qwerty {
            dimension "version"
            applicationIdSuffix ".FxTecPro1Qwerty"
        }
    }

    sourceSets.main.res.srcDirs += generatedLayoutsResDir
}

task generateLayouts(type: Exec) {
    commandLine "python3", "$projectDir/../generate_layouts.py", "$generatedLayoutsRawDir"
}

preBuild.dependsOn generateLayouts
