apply plugin: 'com.android.application'

def generatedLayoutsResDir = new File("$buildDir/generated/layouts")
def generatedLayoutsRawDir = new File("$generatedLayoutsResDir/raw")

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 38
        versionName "0.4.1"
        applicationId "net.slions.hwkbd"
        archivesBaseName = "hwkbd-v$versionName"
    }

    flavorDimensions "device", "layout"

    productFlavors {

        fxTecPro1 {
            dimension "device"
            applicationIdSuffix ".fxtec.pro1"
        }

        qwerty {
            dimension "layout"
            applicationIdSuffix ".qwerty"
        }

        qwertz {
            dimension "layout"
            applicationIdSuffix ".qwertz"
        }
    }



    sourceSets.main.res.srcDirs += generatedLayoutsResDir
}

task generateLayouts(type: Exec) {
    commandLine "python3", "$projectDir/../generate_layouts.py", "$generatedLayoutsRawDir"
}

preBuild.dependsOn generateLayouts
