type OVERLAY

# Find docs about this file format there:
# https://source.android.com/devices/input/key-character-map-files
# Key Events are defined there:
# https://developer.android.com/reference/android/view/KeyEvent.html
#
# This configuration is very secific to F(x)tec Pro1 QWERTY hardware keyboard
# Here are some facts about F(x)tec Pro1 QWERTY hardware keyboard and default layout:
# - Both Shift keys have the same scan code (54) and are mapped to SHIFT_RIGHT
# - Both Ctrl keys have the same scan code (29) and are mapped to CTRL_LEFT
# - Both Fn keys have the same scan code (464) and are mapped to FUNCTION
# - Alt key scan code is 56 and is mapped to ALT_LEFT
# - Sym key scan code is 249 and is mapped to SYM, however it does not look functional, is that a bug in the driver?
# - Sym is not functional as a modifier no matter which one we use. Is that a driver bug?

# Here are some facts about Android 9 behaviour on stock F(x)tec Pro1: 
# - Note that META_RIGHT and META_LEFT somehow launch the voice assistant so they are not usable as modifiers


# orig SYM but SYM does not do anything at the moment
# so use as back/wakeup for now
#map key 249 WAKEUP
# SYM remap
#map key 249 ASSIST

# Trying to remap Hall sensor scan code
# Not working
#map key 468 SLEEP
#map key 469 WAKEUP
#map key 468 F3
#map key 469 F4


# map alt+sym = F6 (which signals keyboard open), allowing one to press alt+sym
# to trigger enabling keyboard backlight and screen rotation as sometimes the
# Pro1 stock OS seems to lose the keyboard open state
#key WAKEUP {
#    lalt:                                replace F6
#}

#key ALT_LEFT {
#    base: replace ALT_LEFT
#    fn: replace PICTSYMBOLS
#}


##### ROW 1 #####
# ESC
map key 1 $key-1$
# 1
map key 2 $key-2$
# 2
map key 3 $key-3$
# 3
map key 4 $key-4$
# 4
map key 5 $key-5$
# 5
map key 6 $key-6$
# 6
map key 7 $key-7$
# 7
map key 8 $key-8$
# 8
map key 9 $key-9$
# 9
map key 10 $key-10$
# 0
map key 11 $key-11$
# -
map key 12 $key-12$
# =
map key 13 $key-13$
# Backspace
map key 14 $key-14$

# ROW 1 ###############################################################

# ESCAPE
key $key-1$ {
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

# 1
key $key-2$ {
    label:  '1'
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

# 2
key $key-3$ {
    label:  '2'
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

# 3
key $key-4$ {
    label:  '3'
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

# 4
key $key-5$ {
    label:  '4'
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

# 5
key $key-6$ {
    label:  '5'
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

# 6
key $key-7$ {
    label:  '6'
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

# 7
key $key-8$ {
    label:  '7'
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

# 8
key $key-9$ {
    label:  '8'
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

# 9
key $key-10$ {
    label:  '9'
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

# 0
key $key-11$ {
    label:  '0'
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

# MINUS
key $key-12$ {
    label:  '-'
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

# EQUALS
key $key-13$ {
    label:  '='
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

# BACKSPACE
key $key-14$ {
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

##### ROW 2 #####
# TAB
map key 15 $key-15$
# GRAVE
map key 41 $key-41$
# Q
map key 16 $key-16$
# W
map key 17 $key-17$
# E
map key 18 $key-18$
# R
map key 19 $key-19$
# T
map key 20 $key-20$
# Y
map key 21 $key-21$
# U
map key 22 $key-22$
# I
map key 23 $key-23$
# O
map key 24 $key-24$
# P
map key 25 $key-25$
# SEMICOLON
map key 39 $key-39$
# FORWARD DEL
map key 111 $key-111$

# ROW 2 ###############################################################

# TAB
key $key-15$ {
    label: '\t'
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

# GRAVE
key $key-41$ {
    label:                              '`'
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

# Q
key $key-16$ {
    label:                              'Q'
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

# W
key $key-17$ {
    label:                              'W'
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

# E
key $key-18$ {
    label:                              'E'
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

# R
key $key-19$ {
    label:                              'R'
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

# T
key $key-20$ {
    label:                              'T'
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

# Y
key $key-21$ {
    label:                              'Y'
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

# U
key $key-22$ {
    label:                              'U'
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

# I
key $key-23$ {
    label:                              'I'
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

# O
key $key-24$ {
    label:                              'O'
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

# P
key $key-25$ {
    label:                              'P'
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

# SEMICOLON
key $key-39$ {
    label:                              ';'
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

# FORWARD_DEL
key $key-111$ {
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

##### ROW 3 #####
# CAPS_LOCK
map key 58 $key-58$
# BACKSLASH
map key 43 $key-43$
# A
map key 30 $key-30$
# S
map key 31 $key-31$
# D
map key 32 $key-32$
# F
map key 33 $key-33$
# G
map key 34 $key-34$
# H
map key 35 $key-35$
# J
map key 36 $key-36$
# K
map key 37 $key-37$
# L
map key 38 $key-38$
# APOSTROPHE
map key 40 $key-40$
# ENTER
map key 28 $key-28$

# ROW 3 ###############################################################

# CAPS_LOCK
key  $key-58$ {
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

# BACKSLASH
key $key-43$ {
    label:                              '\u005c'
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

# A
key $key-30$ {
    label:                              'A'
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

# S
key $key-31$ {
    label:                              'S'
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

# D
key $key-32$ {
    label:                              'D'
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

# F
key $key-33$ {
    label:                              'F'
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

# G
key $key-34$ {
    label:                              'G'
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

# H
key $key-35$ {
    label:                              'H'
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

# J
key $key-36$ {
    label:                              'J'
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

# K
key $key-37$ {
    label:                              'K'
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

# L
key $key-38$ {
    label:                              'L'
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

# APOSTROPHE
key $key-40$ {
    label:                              '\''
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

# ENTER
key $key-28$ {
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

##### ROW 4 #####
# SHIFT_RIGHT
map key 54 $key-54$
# LEFT_BRACKET
map key 26 $key-26$
# RIGHT_BRACKET
map key 27 $key-27$
# Z
map key 44 $key-44$
# X
map key 45 $key-45$
# C
map key 46 $key-46$
# V
map key 47 $key-47$
# B
map key 48 $key-48$
# N
map key 49 $key-49$
# M
map key 50 $key-50$
# COMMA
map key 51 $key-51$
# PERIOD
map key 52 $key-52$
# DPAD_UP
map key 103 $key-103$

# ROW 4 ###############################################################

# LEFT_BRACKET
key $key-26$ {
    label:                              '['
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

# RIGHT_BRACKET
key $key-27$ {
    label:                              ']'
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

# Z
key $key-44$ {
    label:                              'Z'
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

# X
key $key-45$ {
    label:                              'X'
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

# C
key $key-46$ {
    label:                              'C'
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$

}

# V
key $key-47$ {
    label:                              'V'
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

# B
key $key-48$ {
    label:                              'B'
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

# N
key $key-49$ {
    label:                              'N'
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

# M
key $key-50$ {
    label:                              'M'
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

# COMMA
key $key-51$ {
    label:                              ','
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

# PERIOD
key $key-52$ {
    label:                              '.'
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

# DPAD_UP
key $key-103$ {
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

##### ROW 5 #####
# CTRL_LEFT
map key 29 $key-29$
# FUNCTION
map key 464 $key-464$
# FX Home
map key 172 $key-172$
# ALT_LEFT
map key 56 $key-56$
# Sym
map key 249 $key-249$
# SPACE
map key 57 $key-57$
# DPAD_LEFT
map key 105 $key-105$
# DPAD_DOWN
map key 108 $key-108$
# DPAD_RIGHT
map key 106 $key-106$

# ROW 5 ###############################################################

# CTRL_LEFT
key $key-29$ {
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

# FUNCTION
key $key-464$ {
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

# FX
key $key-172$ {
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

# ALT_LEFT
key $key-56$ {
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

# Sym
key $key-249$ {
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

# SPACE
key $key-57$ {
    label:    ' '
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

# DPAD_LEFT
key $key-105$ {
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

# DPAD_DOWN
key $key-108$ {
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

# DPAD_RIGHT
key $key-106$ {
    base:           $base$
    fn:             $fn$
    shift:          $shift$
    capslock:       $capslock$
    lalt:           $lalt$
    ralt:           $ralt$
    shift+lalt:     $shift+lalt$
    capslock+lalt:  $capslock+lalt$
}

