type OVERLAY

# Find docs about this file format there:
# https://source.android.com/devices/input/key-character-map-files
# Key Events are defined there:
# https://developer.android.com/reference/android/view/KeyEvent.html
#
# This configuration is very secific to F(x)tec Pro1 QWERTY hardware keyboard
# Here are some facts about F(x)tec Pro1 QWERTY hardware keyboard and default layout:
# - Both Shift keys have the same scan code (54) and are mapped to SHIFT_RIGHT
# - Both Ctrl keys have the same scan code (29) and are mapped to CTRL_LEFT
# - Both Fn keys have the same scan code (464) and are mapped to FUNCTION
# - Alt key scan code is 56 and is mapped to ALT_LEFT
# - Sym key scan code is 249 and is mapped to SYM, however it does not look functional, is that a bug in the driver?
# - Sym is not functional as a modifier no matter which one we use. Is that a driver bug?

# Here are some facts about Android 9 behaviour on stock F(x)tec Pro1: 
# - Note that META_RIGHT and META_LEFT somehow launch the voice assistant so they are not usable as modifiers


# orig BACK
map key 158 ESCAPE

# orig SYM but SYM does not do anything at the moment
# so use as back/wakeup for now
#map key 249 WAKEUP
# SYM remap
map key 249 ASSIST

key ASSIST {
    ralt: replace POWER
    # Keyboard backlight on
    fn: replace F6
}

# Trying to remap Hall sensor scan code
# Not working
#map key 468 SLEEP
#map key 469 WAKEUP
#map key 468 F3
#map key 469 F4


# Remap FxTec Home Key
map key 172 ALT_RIGHT


# map alt+sym = F6 (which signals keyboard open), allowing one to press alt+sym
# to trigger enabling keyboard backlight and screen rotation as sometimes the
# Pro1 stock OS seems to lose the keyboard open state
#key WAKEUP {
#    lalt:                                replace F6
#}

#key ALT_LEFT {
#    base: replace ALT_LEFT
#    fn: replace PICTSYMBOLS
#}

# ROW 1 ###############################################################

key ESCAPE {
    base:                               fallback BACK
    fn:                                 replace HOME
}

key 1 {
    label, base:                        '1'
    fn:                                 '!'
    ralt:                                replace F1
    shift:                              '\u00a1'
    fn+shift, ctrl+fn:                  '\u00b9'
}

key 2 {
    label, base:                        '2'
    fn:                                 '@'
    ralt:                                replace F2
    shift:                              '\u00b2'
    fn+shift, ctrl+fn:                  '\u030b'
}

key 3 {
    label, base:                        '3'
    fn:                                 '#'
    ralt:                               replace F3
    shift:                              '\u00b3'
    fn+shift, ctrl+fn:                  '\u0304'
}

key 4 {
    label, base:                        '4'
    fn:                                 '$'
    ralt:                               replace F4
    shift:                              '\u00a4'
    fn+shift, ctrl+fn:                  '\u00a3'
}

key 5 {
    label, base:                        '5'
    fn:                                 '%'
    ralt:                                replace F5
    shift:                              '\u20ac'
    fn+shift, ctrl+fn:                  '\u0327'
}

key 6 {
    label, base:                        '6'
    fn:                                '\u0302'
    ralt:                                replace F6
    shift:                              '\u00bc'
    fn+shift, ctrl+fn:                  '^'
}

key 7 {
    label, base:                        '7'
    fn:                                 '&'
    ralt:                                replace F7
    shift:                              '\u00bd'
    fn+shift, ctrl+fn:                  '\u031b'
}

key 8 {
    label, base:                        '8'
    fn:                                 '*'
    ralt:                                replace F8
    shift:                              '\u00be'
    fn+shift, ctrl+fn:                  '\u0328'
}

key 9 {
    label, base:                        '9'
    fn:                                 '('
    ralt:                                replace F9
    shift:                              '\u2018'
    fn+shift, ctrl+fn:                  '\u0306'
}

key 0 {
    label, base:                        '0'
    fn:                                 ')'
    ralt:                                replace F10
    shift:                              '\u2019'
    fn+shift, ctrl+fn:                  '\u030a'
}

key MINUS {
    label, base:                        '-'
    fn:                                 '_'
    ralt:                                replace F11
    shift:                              '\u00a5'
    fn+shift, ctrl+fn:                  '\u0323'
}

key EQUALS {
    label, base:                        '='
    fn:                                 '+'
    ralt:                                replace F12
    shift:                              '\u00d7'
    fn+shift, ctrl+fn:                  '\u00f7'
}

# ROW 2 ###############################################################

key TAB {
    label, base: '\t'
    fn: replace APP_SWITCH
}

key GRAVE {
    label:                              '`'
    base:                               '\u0300'
    shift:                              '\u0303'
    fn:                                 '~'
    lalt:                                '`'
    fn+shift, ctrl+fn:                  '~'
}

key Q {
    label:                              'Q'
    base:                               'q'
    shift, capslock:                    'Q'
    fn:                                 '\u00e4'
    fn+shift, ctrl+fn, fn+capslock:     '\u00c4'
}

key W {
    label:                              'W'
    base:                               'w'
    shift, capslock:                    'W'
    fn:                                 '\u00e5'
    fn+shift, ctrl+fn, fn+capslock:     '\u00c5'
}

key E {
    label:                              'E'
    base:                               'e'
    shift, capslock:                    'E'
    lalt:                                '\u0301'
    fn:                                 '\u00e9'
    fn+shift, ctrl+fn, fn+capslock:     '\u00c9'
    # Fx + E launch Email
    ralt:                               replace ENVELOPE
}

key R {
    label:                              'R'
    base:                               'r'
    shift, capslock:                    'R'
    fn:                                 '\u00a4'
    fn+shift, ctrl+fn:                  '\u00a4'
}

key T {
    label:                              'T'
    base:                               't'
    shift, capslock:                    'T'
    fn:                                 '\u00fe'
    fn+shift, ctrl+fn, fn+capslock:     '\u00de'
}

key Y {
    label:                              'Y'
    base:                               'y'
    shift, capslock:                    'Y'
    fn:                                 '\u00fc'
    fn+shift, ctrl+fn, fn+capslock:     '\u00dc'
}

key U {
    label:                              'U'
    base:                               'u'
    shift, capslock:                    'U'
    lalt:                                '\u0308'
    fn:                                 '\u00fa'
    fn+shift, ctrl+fn, fn+capslock:     '\u00da'
}

key I {
    label:                              'I'
    base:                               'i'
    shift, capslock:                    'I'
    lalt:                                '\u0302'
    fn:                                 '\u00ed'
    fn+shift, ctrl+fn, fn+capslock:     '\u00cd'
}

key O {
    label:                              'O'
    base:                               'o'
    shift, capslock:                    'O'
    fn:                                 '\u00f3'
    fn+shift, ctrl+fn, fn+capslock:     '\u00d3'
}

key P {
    label:                              'P'
    base:                               'p'
    shift, capslock:                    'P'
    fn:                                 '/'
    lalt:                               '\u00f6'
    # Fx + P launch Phone book/People/Contacts
    ralt:                               replace CONTACTS
    fn+shift, ctrl+fn, fn+capslock:     '\u00d6'
}

key SEMICOLON {
    label:                              ';'
    base:                               ';'
    shift, fn:                          ':'
    lalt:                                '\u00b7'
    fn+shift, ctrl+fn:                  '\u00b0'
}

# ROW 3 ###############################################################

key BACKSLASH {
    label:                              '\u005c'
    base:                               '\u005c'
    shift, fn:                          '|'
    lalt:                                '\u00ac'
    fn+shift, ctrl+fn:                  '\u00a6'
}

key A {
    label:                              'A'
    base:                               'a'
    shift, capslock:                    'A'
    fn:                                 '\u00e1'
    fn+shift, ctrl+fn, fn+capslock:     '\u00c1'
    # Fx + A launch Agenda/Calendar
    ralt:                               replace CALENDAR
}

key S {
    label:                              'S'
    base:                               's'
    shift, capslock:                    'S'
    lalt:                                '\u00df'
    fn:                                 '\u00df'
    fn+shift, ctrl+fn, fn+capslock:     '\u00a7'
}

key D {
    label:                              'D'
    base:                               'd'
    shift, capslock:                    'D'
    fn:                                 '\u00f0'
    fn+shift, ctrl+fn, fn+capslock:     '\u00d0'
}

key F {
    label:                              'F'
    base:                               'f'
    shift, capslock:                    'F'
}

key G {
    label:                              'G'
    base:                               'g'
    shift, capslock:                    'G'
}

key H {
    label:                              'H'
    base:                               'h'
    lalt:                                '\u0303'
    shift, capslock:                    'H'
}

key J {
    label:                              'J'
    base:                               'j'
    shift, capslock:                    'J'
    fn:                                 '\u00bf'
    fn+shift, ctrl+fn:                  '\u0309'
}

key K {
    label:                              'K'
    base:                               'k'
    shift, capslock:                    'K'
    fn:                                 '\u0153'
    fn+shift, ctrl+fn, fn+capslock:     '\u0152'
}

key L {
    label:                              'L'
    base:                               'l'
    shift, capslock:                    'L'
    fn:                                 '?'
    lalt:                                '\u00f8'
    fn+shift, ctrl+fn, fn+capslock:     '\u00d8'
}

key APOSTROPHE {
    label:                              '\''
    base:                               '\u0301'
    shift:                              '\u0308'
    fn:                                 '"'
    lalt:                                '\''
    fn+shift, ctrl+fn:                  '"'
}

key ENTER {
    base: '\n'
    ralt: replace MEDIA_PLAY_PAUSE
}

# ROW 4 ###############################################################

key LEFT_BRACKET {
    label:                              '['
    base:                               '['
    shift, fn:                          '{'
    lalt:                                '\u00ab'
    fn+shift, ctrl+fn:                  '\u201c'
}

key RIGHT_BRACKET {
    label:                              ']'
    base:                               ']'
    shift, fn:                          '}'
    lalt:                                '\u00bb'
    fn+shift, ctrl+fn:                  '\u201d'
}

key Z {
    label:                              'Z'
    base:                               'z'
    shift, capslock:                    'Z'
    fn:                                 '\u00e6'
    fn+shift, ctrl+fn, fn+capslock:     '\u00c6'
}

key X {
    label:                              'X'
    base:                               'x'
    shift, capslock:                    'X'
}

key C {
    label:                              'C'
    base:                               'c'
    shift, capslock:                    'C'
    lalt:                                '\u00e7'
    shift+lalt:                          '\u00c7'
    fn:                                 '\u00a9'
    fn+shift, ctrl+fn:                  '\u00a2'
    # Fx + C launch Calculator
    ralt:                               replace CALCULATOR

}

key V {
    label:                              'V'
    base:                               'v'
    shift, capslock:                    'V'
    # Fx + V launch Voice Assist
    ralt:                               replace VOICE_ASSIST
}

key B {
    label:                              'B'
    base:                               'b'
    shift, capslock:                    'B'
}

key N {
    label:                              'N'
    base:                               'n'
    shift, capslock:                    'N'
    lalt:                                '\u0303'
    fn:                                 '\u00f1'
    fn+shift, ctrl+fn, fn+capslock:     '\u00d1'
}

key M {
    label:                              'M'
    base:                               'm'
    shift, capslock:                    'M'
    fn:                                 '\u00b5'
    fn+shift, ctrl+fn:                  '\u00b5'
    # Fx + M launch Music
    ralt:                               replace MUSIC
}

key COMMA {
    label:                              ','
    base:                               ','
    shift, fn:                          '<'
    lalt:                                '\u00e7'
    fn+shift, ctrl+fn, fn+capslock:     '\u00c7'
    ralt:                               replace MEDIA_REWIND    
}

key PERIOD {
    label:                              '.'
    base:                               '.'
    shift, fn:                          '>'
    lalt:                               '\u0307'
    fn+shift, ctrl+fn:                  '\u030c'
    ralt:                               replace MEDIA_FAST_FORWARD
}

key DPAD_UP {
    fn:         replace PAGE_UP
    lalt:       replace BRIGHTNESS_UP    
    ralt:       replace VOLUME_UP
}

# ROW 5 ###############################################################

key SPACE {
    label, base:    ' '
    # Character picker dialog
    lalt:           '\uef01'
    # No effects on stock
    #lalt:          replace ALL_APPS
    fn: replace SEARCH
    shift:          replace SEARCH
    # Fx + SPACE launch Web Browser
    ralt:           replace EXPLORER
}

key DPAD_LEFT {
    fn:         replace MOVE_HOME
    lalt:       replace BACK
    ralt:       replace MEDIA_PREVIOUS                         
}

key DPAD_DOWN {
    fn:         replace PAGE_DOWN
    lalt:       replace BRIGHTNESS_DOWN
    ralt:       replace VOLUME_DOWN
}

key DPAD_RIGHT {
    fn:     replace MOVE_END
    lalt:   replace FORWARD
    ralt:   replace MEDIA_NEXT                             
}

# Experiment for smart case open and close detection
#key F3 {
#    fn: replace SLEEP
#}

#key F4 {
#    fn: replace WAKEUP
#}
